{
    "ID": "2d0f7c42de4a4916aaf31fddeb824625",
    "ActionKeyword": "au",
    "Name": "AudFlow",
    "Description": "Text to speech Plugin",
    "Author": "Ahmed ElSaeed",
    "Version": "2.1.2",
    "Language": "python",
    "Website": "https://github.com/asmpro7/AudFlow",
    "IcoPath": "Images\\app.png",
    "ExecuteFileName": "main.py"
}
